# Static assets — cache 1 year (content-addressed by deploy)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Pagefind index — cache 1 year (regenerated each deploy)
/pagefind/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages — always revalidate
/*
  Cache-Control: no-cache, must-revalidate
